<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10c24160-8eff-4f4d-abb4-b0c872228d01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.105:8080/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="adc1220d-5040-4b62-b256-127f4ec3c1c5" SourceId="1" SourceUrl="http://192.168.1.105:8080/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="RemoteCalculator.wsdl" MetadataType="Wsdl" ID="04fdb230-8a3f-4908-a8b2-b257bebd5200" SourceId="1" SourceUrl="http://192.168.1.105:8080/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="e96a0f87-3c77-4c3b-a7ac-6b336b25d1d8" SourceId="1" SourceUrl="http://192.168.1.105:8080/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="da2d12d4-21dd-43f4-9855-5e427bb8c8b6" SourceId="1" SourceUrl="http://192.168.1.105:8080/Calculator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>